<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter Participant</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Couleur de fond légère */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            width: 300px; /* Ajustez la largeur selon vos besoins */
        }

        h2 {
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Ajouter Participant</h2>
        <form th:action="@{/ajouterParticipant}" th:object="${participant}" method="post">
            <label>Nom:</label>
            <input type="text" th:field="*{nom}" required/>
            <label>Prenom:</label>
            <input type="text" th:field="*{prenom}" required/>
            <label>Montant:</label>
            <input type="text" th:field="*{montant}" required/>
            <button type="submit">Ajouter</button>
        </form>

        <a th:href="@{/participants}">Voir la liste des participants</a>
    </div>

</body>
</html>
