<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tontine Dashboard</title>
  <link rel="stylesheet" type="text/css" href="/css/styleDashboard.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #007bff;
      text-align: center;
    }

    .tontine-box {
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      text-align: center;
    }

    .tontine-box h2 {
      color: #343a40;
    }

    .tontine-box p {
      color: #6c757d;
    }

    .tontine-box a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 10px;
    }

    .tontine-box a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<h1>Welcome to the Tontine Dashboard!</h1>

<!-- Afficher les informations des tontines -->
<div th:each="tontine : ${tontines}">
  <div class="tontine-box">
    <h2 th:text="${tontine.nom}"></h2>
    <p th:text="'Monthly Payment: ' + ${tontine.montant}"></p>
    <p th:text="'Participants: ' + ${tontine.nombrePart}"></p>
    <!-- Ajouter un lien ou un bouton pour consulter les détails de la tontine -->
    <a th:href="@{/tontines/details(id=${tontine.id})}">View Details</a>
  </div>
</div>

<!-- Ajouter d'autres éléments de l'interface si nécessaire -->

</body>
</html>
